Loading backtest_BTCUSD.csv...
Loaded 60480 rows.
Running Strategy A (Viscous) (Capital: $20.0)...

--- Strategy A (Viscous) REPORT ---
Net PnL:       $24.30
Trades:        804
Win Rate:      27.3%
Profit Factor: 0.28

--- Return Distribution by Timeframe ---
[1-Minute] (N=10079)
  Mean PnL:   $0.0023
  Std Dev:    $1.0346
  Skewness:   -0.01
  Win %:      49.8%
[15-Minute] (N=671)
  Mean PnL:   $0.0400
  Std Dev:    $3.8153
  Skewness:   0.04
  Win %:      48.6%
[1-Hour] (N=167)
  Mean PnL:   $0.1081
  Std Dev:    $7.7669
  Skewness:   -0.56
  Win %:      50.3%
Running Strategy D (Quantum Viscosity) (Capital: $20.0)...

--- Strategy D (Quantum Viscosity) REPORT ---
Net PnL:       $31.92
Trades:        723
Win Rate:      24.2%
Profit Factor: 0.21

--- Return Distribution by Timeframe ---
[1-Minute] (N=10079)
  Mean PnL:   $0.0031
  Std Dev:    $1.0503
  Skewness:   -0.01
  Win %:      49.8%
[15-Minute] (N=671)
  Mean PnL:   $0.0514
  Std Dev:    $3.8710
  Skewness:   0.05
  Win %:      48.6%
[1-Hour] (N=167)
  Mean PnL:   $0.1530
  Std Dev:    $7.8644
  Skewness:   -0.57
  Win %:      50.3%
