Loading backtest_USDTUSD.csv...
Loaded 60480 rows.
Running Strategy A (Viscous) (Capital: $10.0)...

--- Strategy A (Viscous) REPORT ---
Net PnL:       $-0.00
Trades:        1
Win Rate:      0.0%
Profit Factor: 0.00

--- Return Distribution by Timeframe ---
[1-Minute] (N=10079)
  Mean PnL:   $-0.0000
  Std Dev:    $0.0007
  Skewness:   45.63
  Win %:      30.0%
[15-Minute] (N=671)
  Mean PnL:   $-0.0000
  Std Dev:    $0.0001
  Skewness:   0.12
  Win %:      32.6%
[1-Hour] (N=167)
  Mean PnL:   $0.0000
  Std Dev:    $0.0000
  Skewness:   -0.12
  Win %:      35.3%
Running Strategy D (Quantum Viscosity) (Capital: $10.0)...

--- Strategy D (Quantum Viscosity) REPORT ---
Net PnL:       $-0.00
Trades:        1
Win Rate:      0.0%
Profit Factor: 0.00

--- Return Distribution by Timeframe ---
[1-Minute] (N=10079)
  Mean PnL:   $-0.0000
  Std Dev:    $0.0007
  Skewness:   45.63
  Win %:      30.0%
[15-Minute] (N=671)
  Mean PnL:   $-0.0000
  Std Dev:    $0.0001
  Skewness:   0.12
  Win %:      32.6%
[1-Hour] (N=167)
  Mean PnL:   $0.0000
  Std Dev:    $0.0000
  Skewness:   -0.12
  Win %:      35.3%
