Loading backtest_USDTUSD.csv...
Loaded 60480 rows.
Loading backtest_BTCUSD.csv...
Loaded 60480 rows.
Running Strategy A (Viscous) (Capital: $10.0, Lead-Lag: ON)...
Pre-calculating Lead Hurst signals (BTC)...
Lead Hurst: Avg=0.47, Max=0.83

--- Strategy A (Viscous) REPORT ---
Net PnL:       $-0.00
Trades:        1
Win Rate:      0.0%
Profit Factor: 0.00

--- Return Distribution by Timeframe ---
[1-Minute] (N=10079)
  Mean PnL:   $-0.0000
  Std Dev:    $0.0000
  Skewness:   -0.01
  Win %:      29.9%
[15-Minute] (N=671)
  Mean PnL:   $-0.0000
  Std Dev:    $0.0000
  Skewness:   0.06
  Win %:      36.1%
[1-Hour] (N=167)
  Mean PnL:   $-0.0000
  Std Dev:    $0.0000
  Skewness:   -0.03
  Win %:      34.7%
Running Strategy D (Quantum Viscosity) (Capital: $10.0, Lead-Lag: ON)...
Pre-calculating Lead Hurst signals (BTC)...
Lead Hurst: Avg=0.47, Max=0.83

--- Strategy D (Quantum Viscosity) REPORT ---
Net PnL:       $-0.00
Trades:        1
Win Rate:      0.0%
Profit Factor: 0.00

--- Return Distribution by Timeframe ---
[1-Minute] (N=10079)
  Mean PnL:   $-0.0000
  Std Dev:    $0.0000
  Skewness:   -0.01
  Win %:      29.9%
[15-Minute] (N=671)
  Mean PnL:   $-0.0000
  Std Dev:    $0.0000
  Skewness:   0.06
  Win %:      36.1%
[1-Hour] (N=167)
  Mean PnL:   $-0.0000
  Std Dev:    $0.0000
  Skewness:   -0.03
  Win %:      34.7%
